# ChatStack-Backend

./: chatstack-roadmap.html  notes.txt  plan-projectErrorAudit.prompt.md  pom.xml
src/main/java/com/api/chatstack/: ChatStackApplication.java  SwaggerConfig.java
src/main/java/com/api/chatstack/config/: ApplicationConfig.java  ClientRequestContext.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/api/chatstack/controllers/: AuthenticationController.java  UserManagementController.java
src/main/java/com/api/chatstack/entities/: EmailVerificationTokenEntity.java  Oauth2Connections.java  UserEntity.java  UserSessionsEntity.java
src/main/java/com/api/chatstack/entities/auth/: EmailVerificationTokenEntity.java  Oauth2ConnectionsEntity.java  PasswordResetTokensEntity.java  UserEntity.java  UserSessionsEntity.java
src/main/java/com/api/chatstack/enums/: LoginType.java  RevokedReasonEnum.java  Role.java
src/main/java/com/api/chatstack/exception/: ChatStackException.java  EmailAlreadyVerifiedException.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidVerificationLinkException.java  NoTokenProvidedException.java  TokenExpiredException.java  UnverifiedEmailException.java  UserNotFoundException.java
src/main/java/com/api/chatstack/exceptions/: ChatStackException.java  DisplayNameAlreadyTakenException.java  EmailAlreadyExistsException.java  EmailAlreadyVerifiedException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  InvalidVerificationLinkException.java  MissingRefreshTokenException.java  NoTokenProvidedException.java  PermissionDeniedException.java  RefreshTokenExpiredException.java  SamePasswordException.java  SessionNotFoundException.java  TokenExpiredException.java  UnauthorizedException.java  UnverifiedEmailException.java  UserNotFoundException.java
src/main/java/com/api/chatstack/handler/: GlobalExceptionHandler.java
src/main/java/com/api/chatstack/mappers/: AuthServiceResult.java  Mapper.java  UserMapper.java
src/main/java/com/api/chatstack/repositories/: EmailVerificationTokenRepository.java  UserRepository.java  UserSessionsRepository.java
src/main/java/com/api/chatstack/services/: AuthenticationService.java  MailService.java  UserManagementService.java
src/main/java/com/api/chatstack/services/Impl/: AuthenticationServiceImpl.java  CustomOauth2UserService.java  MailServiceImpl.java  UserManagementServiceImpl.java
src/main/java/com/api/chatstack/services/impl/: AuthenticationServiceImpl.java  CustomOauth2UserService.java  MailServiceImpl.java  UserManagementServiceImpl.java
src/main/java/com/api/chatstack/utils/: FileLoader.java  FileLoaderUtil.java  Validation.java  ValidationUtils.java
src/main/resources/: application-local.yaml  application.properties  application.yaml  banner.txt
src/main/resources/templates/email/: welcome.html
src/test/java/com/api/chatstack/: ChatStackApplicationTests.java
swagger/: ChatStack.yaml
